.icon(@bg-img) {
  height: 32px;
  width: 32px;
  margin-top: 5px;
  margin-left: 15px;
  background: #303336 @bg-img;
  border: 1px solid #303336;
  background-size: cover;
  z-index: 10;
  cursor: pointer;
  &:hover {
    color: #fff;
    fill: #fff;
    background: #48b @bg-img;
    background-size: cover;
    border-color: #aef;
    box-shadow: 0 0 8px #fff;
  }
}
